{
  "name": "gulp-resume",
  "version": "0.4.0",
  "description": "gulp plugin to generate resumes from jsonresume.org",
  "main": "index.js",
  "scripts": {
    "test": "mocha && eslint .",
    "preversion": "npm test",
    "postversion": "git push && git push --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mattberther/gulp-resume.git"
  },
  "keywords": [
    "gulpplugin",
    "resume",
    "json",
    "jsonresume"
  ],
  "author": {
    "name": "Matt Berther",
    "email": "matt@berther.io",
    "url": "https://matt.berther.io"
  },
  "engines": {
    "node": ">= 8"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mattberther/gulp-resume/issues"
  },
  "homepage": "https://github.com/mattberther/gulp-resume",
  "devDependencies": {
    "chai": "3.5.0",
    "chai-string": "1.2.0",
    "eslint": "^5.16.0",
    "eslint-config-xo": "^0.26.0",
    "event-stream": "^3.3.2",
    "mocha": "^6.1.4",
    "vinyl": "^1.1.1"
  },
  "dependencies": {
    "plugin-error": "0.1.2",
    "request": "^2.88.0",
    "through2": "^2.0.1"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "node": true,
      "mocha": true
    }
  }
}
